{
  "expo": {
    "name": "Corona Ampel App",
    "slug": "corona-ampel-app",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.davidbauer.coronaampel",
      "buildNumber": "3.0.0"
    },
    "android": {
      "package": "com.davidbauer.coronaampel",
      "versionCode": 3,
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"],
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconFG.png",
        "backgroundImage": "./assets/iconBG.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
